<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>
    <title>Telecom Telecomunicações</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-inbound" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0zm-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
	</svg>
	</a>
        <a class="navbar-brand" href="">Telecom Telecomunicações</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">principal</a>
            </li>
            <li class="nav-item">
              <a id="listar_telefones" class="nav-link" href="#">listar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">incluir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">deletar</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="mensagem_inicial" class="container invisible">
          <h2 class="jumbotron-heading">Página principal</h2>
          <p class="lead text-muted">
            Lorem ipsum dolor sit amet consectetur.
          </p>
    </div>
    <div id="lista_nums" class="container invisible">
      <h2 class="mt-3 text-center">Telefones</h2>
      <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Nome</th>
              <th scope="col">DD</th>
	      <th scope="col">Número</th>
	      <th scope="col">Operações</th>
            </tr>
          </thead>
          <tbody id="tabela_nums"></tbody>
        </table>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">incluir telefone</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md">
                  <label for="input_nome">nome</label>
                  <input type="text" class="form-control" id="input_nome" placeholder="insira o nome aqui">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="input_dd">dd</label>
                  <input type="text" class="form-control" id="input_dd" placeholder="insira o código de área aqui">
                </div>
                <div class="form-group col-md-6">
                  <label for="input_numero">número</label>
                  <input type="text" class="form-control" id="input_numero" placeholder="insira o telefone aqui">
                </div>
              </div>
            </form>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">cancelar</button>
            <button id="incluir_num" type="button" class="btn btn-primary">incluir</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
